version: '3'
services:
    planning-idsdp-uaa-ui:
        image: 'planning-idsdp-uaa-ui'
        ports:
            - "4200:3000"
        build:
            context: "./"
            dockerfile: "Dockerfile"
